server.port=80
server.servlet.context-path=/api

#logging.pattern.console=
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.github.clientId=435e8cff88611bc82c4f
spring.security.oauth2.client.registration.github.clientSecret=59efb830ba22cd053400747f182542d506469351