# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
message.env="Hola, estoy en ambiente Prod"

spring.datasource.url=jdbc:mysql://localhost:3306/rentas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none